//------------------------------------------------------------------------------
//
//   Copyright 2019 Fetch.AI Limited
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.
//
//------------------------------------------------------------------------------

// This contract require release v0.10.1 alpha or above
// Note that this is experimental functionality

persistent adopters : Map<Int32, Address>;


@init
function constructor(owner : Address)

    use adopters;
    adopters.set(Map<Int32, Address>());

endfunction


@action
function adopt(petId: Int32) : Int32

    use adopters;
    var adopt_map = adopters.get();

    // assert(petId >= 0 && petId <= 15);
    assert(petId >= 0);
    assert(petId <= 15);

    var sender_addr = getContext().transaction().from();
    adopt_map[petId] = sender_addr;
    adopters.set(adopt_map);

    return petId;

endfunction


@query
function getAdopters() : Map<Int32, Address>

    use adopters;
    var adopt_map = adopters.get();
    //printLn(toString(adopt_map[10]));
    //return adopters.count();
    return adopters.get();

endfunction


@query
function getAdopterOfPet(petId: Int32) : Address

    use adopters;
    var adopt_map = adopters.get();
    return adopt_map[petId];

endfunction
