 //------------------------------------------------------------------------------
//
//   Copyright 2019 Fetch.AI Limited
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.
//
//------------------------------------------------------------------------------

// This contract require release v0.9.1 or above
// Note that this is experimental functionality

persistent beneficiary : Address;
persistent auctionEndTime : UInt64;
persistent highestBidder : Address;
persistent highestBid : UInt64;
persistent minBid : UInt64;
persistent totalBalance : UInt64;
persistent sharded pendingReturns : UInt64;
persistent sharded balance : UInt64;
persistent ended : Bool;


@init
function constructor(owner: Address)

    // use beneficiary;
    use auctionEndTime;
    use highestBidder;
    use highestBid;
    use minBid;

    // beneficiary.set(owner);
    var now : UInt64 = getContext().block().blockNumber();
    var biddingTime : UInt64 = 600u64;
    auctionEndTime.set(now + biddingTime);

    highestBidder.set(owner);
    highestBid.set(100u64);
    minBid.set(100u64);

endfunction


@action
function setBeneficiary(bene : Address)

    use beneficiary;
    beneficiary.set(bene);

endfunction


@action
function bid(amount: UInt64)

    use auctionEndTime;
    use highestBidder;
    use highestBid;
    use minBid;

    var tx = getContext().transaction();
    var sender = tx.from();
    var target = tx.contractAddress();
    // var amount = tx.getTotalTransferAmount();
    var now = getContext().block().blockNumber();

    assert(now <= auctionEndTime.get(), "Auction already ended.");
    assert(amount > minBid.get(), "Bid must be higher than the min of 100.");
    assert(amount > highestBid.get(), "There is a higher bid placed already.");

    if(highestBid.get() != 100u64)
        var highestBidderAddress = highestBidder.get();
        // use pendingReturns[highestBidderAddress];
        // pendingReturns.set(highestBidderAddress, highestBid.get());
    endif

    highestBidder.set(sender);
    highestBid.set(amount);

    transfer(target, amount);

endfunction


@action
function endAuction()

    use auctionEndTime;
    use ended;
    use beneficiary;
    use highestBid;

    var now = getContext().block().blockNumber();

    assert(now >= auctionEndTime.get(), "Auction not yet ended.");
    assert(!ended.get(), "auctionEnd has already been called.");
    ended.set(true);
    transfer(beneficiary.get(), highestBid.get());

endfunction


@query
function highestBid() : UInt64

    use highestBid;
    return highestBid.get();

endfunction
