//------------------------------------------------------------------------------
//
//   Copyright 2019 Fetch.AI Limited
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.
//
//------------------------------------------------------------------------------

// This contract require release v0.10.1 alpha or above
// Note that this is experimental functionality


@init
function createMessage(owner : Address)

    var name : String = "World";
    var state = State<String>("greetings");
    state.set(name);


endfunction


@action
function changeGreeting(recipient: String)

    var state = State<String>("greetings");
    state.set(recipient);

endfunction


@query
function persistentGreeting() : String

    var state = State<String>("greetings");
    return "Hello " + state.get() + "!";

endfunction
